*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url(formwallppr.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 40px;
    font-family: sans-serif;
    background-attachment: fixed;
}
.container{
    width:550px;
    margin-top: 100px;
    margin-left:400px;
    color: rgb(233, 185, 185);
    padding: 10px 0px 10px 0px;
    text-align:left
}
.title {
    text-align: center;
    font-size: larger;
    color: lightseagreen;
}

form{
    padding: 10px;
}
.user{
    font-weight: 100;
    width: fit-content;
    line-height: 3em;
    border-radius: revert;
    text-align: -webkit-right;
}
.input-col {
    text-align: left;
    padding: 10px;
    
}
input.text {
    font-size: large;
    background: border-box;
    text-align: -webkit-center;
    color: rgb(184, 212, 184);
    margin-left: 15px;
}
#error{
    margin-bottom: 20px;
    padding: 0px;
    ;
    text-align: center;
    transition: all 0.5s ease;
    background:rgb(250, 7, 7)
}
span.detail {
    font-weight: bold;
}
address {
    padding: 78px;
    font-size: larger;
}
a {
    color: white;
}
input.buttons {
    border-radius: 12px;
    background-color: #686464;
    cursor: pointer;
    width: -webkit-fill-available;
    font-weight: bolder;
    font-size: xx-large;
    text-transform: capitalize;
}
.button:hover{
    background-color: rgb(0, 253, 0);
}
.title{
    padding: 20px;
    
}
.header{
    background: rgb(202, 198, 198);

}
nav ul{
    margin: 0;
    padding:0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-left: 33px;
    padding: 25px;
    position: relative;
}
nav a {
    color: rgb(121, 73, 64);
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover{
    color: rgb(147, 9, 202);
    text-decoration: none;
    font-size: 14px;
}

nav a::before{
    content: '';
    display: block;
    height: 3px;
    background-color: rgb(32, 6, 32);
    position: absolute;
    top:0;
    width: 0%;
    transition: all ease-in 250ms;
}
nav a:hover::before{
    width: 75%;
}
.header {
    margin-top: -41px;
}
input#message {
    height: 128px;
    width: 304px;
}