<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallerytem.css">
    <script src="finjava.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <!-- This is a development version of Vue.js! -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="finvue.js" type="module"></script>
    <link rel="stylesheet" href="gallerytem.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            
            <nav>
                <ul>
                    <li><a href="finindex.html">Home</a></li>
                        <li><a href="finabout.html">About</a></li>
                        <li><a href="finplace.html">My Native Place</a></li>
                        <li><a href="fingallery.html">Gallery</a> </li> 
                        <li><a href="fincontact.html">Contact Me!</a></li>
                </ul>
            </nav>
        </div>
        <div class="imgtime">
            <h3>Enjoy the beauty of God's Own country</h3>
            <img id = "boat" src="image3.jpg" name="picture" width="900" height="500">
        </div>
        <div class="place" onmouseover="great(this)" onmouseout="welcome(this)" 
           style="background-color:#d3aca7;width:500px;height:100px;padding:50px;">
            Like this place?</div>
          <div id="app"></div>
        <div>
            <input type="button" value="Before and After Kerala Flood. Click here !" onclick="newDoc()">
        </div>
           
             
        <div id="footer">
            <p id= "printnotice">Abin Mathew- Web Development 2021</p> 
       </div>
    </div>

    </body>

    </html>