<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templete.css" type="text/css">
    <script src="finjava.js"></script>
    
</head>

<body onload="initClock()">
    <section class="showcase">
            <video src="vido.mp4" muted loop autoplay></video>
            <div class="overlay"></div>
        <div class="container">
            <div class="header">
                
                <nav>
                    <ul>
                        <li><a href="finindex.html">Home</a></li>
                            <li><a href="finabtme.html">About</a></li>
                            <li><a href="finplace.html">My Native Place</a></li>
                            <li><a href="fingallery.html">Gallery</a> </li> 
                            <li><a href="fincontact.html">Contact Me!</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-body">
                <img class= "welcome" src="welcome.jpg" alt="welcome">
                
                <div class="left">
                    
                    <p><b>Who Am I?</b> My name is Abin Mathew. Iam a clinical lab scientist, working in county hospital as a medical technologist. During the COVID peak times, we the lab proffesions, were the unseen warriors fighting the coronavirus. 
                        Iam working in Microbiology department, and my main job is to detect and identify infections from patient samples.Right from my school days, I always had a flair for science subjects. Throughout my course of
                        journey in school, I have striven hard to maintain a good score in all subjects, especially science subject.
                        As the result, I was one among the top 10 percent of the class.  Right after my high school graduation, I
                        got the opportunity to come to the US. Meeting new people and immersing in a foreign culture was a
                        different experience in my life. As a stepping stone towards my role in healthcare as a pharmacy
                        technician, it enhanced my knowledge about medicines, medical terms, drug to drug interactions etc.<div class="covidimggs"></div> <i>Sounds intresting?</i> In this website, Im going to post some pictures and vidoes to show the role of a medical techonologist in the medical field.
                        <i>So why you are taking IT courses?</i> <p> Getting a clinical IT job is my goal and I working towards that goal. </p>
              
                <div class="covidimg"></div>
                <div class="covidimgg"></div>
                
                <div class=clock>
                    
                <div class="datatime">
                    <div class="date">
                        <span id="dayname">Day</span>
                        <span id="month">Month</span>
                        <span id="daynum">00</span>,
                        <span id="year">Year</span>
                    </div>
                    <div class="time">
                        <span id="hour">00</span>:
                        <span id="minutes">00</span>:
                        <span id="seconds">00</span>
                        <span id="period">AM</span>
                    </div>
                </div>

            </div>
            
    </div>
    <div id="footer">
        <p>Abin Mathew- Web Development 2021 </p>
        <p id= "printnotice"> Abin Mathew- Web Development 2021</p> 
   </div>
        
            
            </div>
            </div>
 
    </section>
</body>
</html>
        
    
       
      
  

    
        
        
    
    