<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallerytem.css">
</head>
<body>
    <div class="container">
        <div class="header">
            
            <nav>
                <ul>
                    <li><a href="finindex.html">Home</a></li>
                        <li><a href="finabtme.html">About</a></li>
                        <li><a href="finplace.html">My Native Place</a></li>
                        <li><a href="fingallery.html">Gallery</a> </li> 
                        <li><a href="fincontact.html">Contact Me!</a></li>
                </ul>
            </nav>
        </div>
        <div id= "main">
            <div class="gallery">
                <a target="_blank" href="kerala2.jpg">
                  <img class="help"src="kerala2.jpg" alt="Kerala" width="700" height="500">
                </a>
                <div class="desc">Alapuzha house boats</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="kerala3.jpg">
                  <img class= "help" src="kerala3.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Munnar tea plantation</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="kerala4.jpg">
                  <img class= "help" src="kerala4.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Kerala boat race</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="kerala5.jpg">
                  <img class= "help"src="kerala5.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Aruvi waterfalls</div>
              </div>
            </div>
            <div class="heading">
                <h2>My Native Place</h2>
            </div>
            <div>
                <p class= "text">I born and brought in Kerala, the southwestern coastal of India. Also know as God's Own Country. Yes, the state that known for its backwaters, mountains,
                    cocunuts and various forms of art such as Kathakali, Chenda Melam. This place is one of the leading tourist spots in the country and this place is famous for its heritage, spices, textles and food.  </p>
            </div>
            <div id="main-body">
                <div class="video">
                <iframe width="650" height="315" src="https://www.youtube.com/embed/R83BlU5nnbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                
                <div id= "top">
                    <h3>Top 10 Tourist Places in Kerala-Ranked them based on ratings </h3>
                   <ol>
                <li>Munnar</li>
                <li>Kerala Backwaters</li>
                <li>Wayanad</li>
                <li>Kovalam</li>
                <li>Poovar Island</li>
                <li>Jatayupara Earth's Center</li>
                <li>The River Nila</li>
                <li>Varkala</li>
                <li>Marari Beach</li>
                <li>Periyar National Park</li>
                 </ol>
                  </div>
                </div>
              </div>
              <div id="main2">
                <a href="https://www.keralatourism.org/"><h2>Ready for your next Vacation- Click here for reservation!</h2></a>
                <figure>
                    <img id="water" src="Kerala.jpg" alt="Kerala backwater ">
                </figure>
                    <div class="caption">
                    <h6>Kerala Backwaters-Photo courtesy: Kerala Tourism</h6>
                
            </div>
     
        </div>
        <div id="footer">
            <p id= "printnotice">Abin Mathew- Web Development 2021</p> 
       </div>
</body>
</html>
