body{
    margin:0;
    background: rgb(209, 176, 176);
    font-family: Work 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.header{
    background: rgb(202, 198, 198);

}

nav ul{
    margin: 0;
    padding:0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-left: 33px;
    padding: 25px;
    position: relative;
}
nav a {
    color: rgb(121, 73, 64);
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover{
    color: rgb(147, 9, 202);
    text-decoration: none;
    font-size: 14px;
}

nav a::before{
    content: '';
    display: block;
    height: 3px;
    background-color: rgb(29, 0, 29);
    position: absolute;
    top:0;
    width: 0%;
    transition: all ease-in 250ms;
}
nav a:hover::before{
    width: 75%;
}

div.gallery {
    margin: 5px;
    border: 1px solid rgb(253, 253, 253);
    float: right;
    width: 331px;
    height: 300px;
    margin-right:60px;
    padding: 10px;
    margin-left: 7px;
}
#water{
    margin-right: 30000px;
}
  
  div.gallery:hover {
    border-radius: 20%;
  }
  
  div.gallery img {
    width: 100%;
    height: 250px;
    border-radius: 20%;
  }
  .heading {
    text-align: center;
    margin-right: 20px;
    margin-top: 350px;
  }
  ol {
    margin-left: 31px;
}
h3{
    padding: 20px;
}
  div.desc {
    padding: 15px;
    text-align: center;
  }
.imgtime {
    margin-left: 325px;
    padding: 110px;
}
.munnar{
    width:100%;
    height: 235px;
    transition: width 2s;
}
.heading{
    text-align: center;
    width: 100%;
}
.text{
    
    border: oldlace;
    margin:10px
}
.video{
    float:right ;
    width: 50%;
    margin: 0px;
    
}
.desc1{
    text-align: left;
}
#top{
    width: 50%;
    float: left;
}
#main2{
    text-align: center;
    flood-color: oldlace;
    
}
.caption{
    width: 100%;
    margin-left: 600px;
}
#footer{
    clear:both;
    background: #8a8a74;
    width: 100%;
}
#footer p{
    margin:50px;
    padding: 5px 0px;
    text-align: center;
    font-size: 14px;
}
.place {
    margin-left: 537px;
    margin-top: -109px;
    text-align: center;
    font-size: -webkit-xxx-large;
}
input[type="button"] {
    margin-left: 546px;
    font-size: xx-large;
}
h6{
    margin-right: 1500px;
}
h1 {
    font-style: italic;
    color: #373fff;
  }
  
  .remove {
    display: inline-block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 15px;
    padding: px;
    width: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .completed {
    text-decoration: line-through;  
  }
  img{
      margin-left: 600px;
  }
  img#boat{
      margin-left: -200px;
  }
  img.help {
    margin-left: 2px;
}